Feature: Navegation

@user1 @web
Scenario: Crear sitio de navegaci贸n
	Given I navigate to page "<URL1>"
	And I wait for 2 seconds
	When I enter email "$name_1"
	And I save device snapshot in file with path "IniciarSesion/Escenario_1/IngresarCorreoMal"
	And I wait for 2 seconds
	And I enter password "<PASSWORD1>"
	And I save device snapshot in file with path "IniciarSesion/Escenario_1/IngresarPassword"
	And I wait for 2 seconds
  	And I click next
	And I save device snapshot in file with path "IniciarSesion/Escenario_1/IniciarSesion"
	And I wait for 2 seconds

@user2 @web
Scenario: Crear sitio de navegaci贸n
	Given I navigate to page "<URL1>"
	And I wait for 2 seconds
	When I enter email "$email_1"
	And I save device snapshot in file with path "IniciarSesion/Escenario_2/IngresarCorreoNoExiste"
	And I wait for 2 seconds
	And I enter password "<PASSWORD1>"
	And I save device snapshot in file with path "IniciarSesion/Escenario_2/IngresarPassword"
	And I wait for 2 seconds
  	And I click next
	And I save device snapshot in file with path "IniciarSesion/Escenario_2/IniciarSesion"
	And I wait for 2 seconds

@user3 @web
Scenario: Crear sitio de navegaci贸n
	Given I navigate to page "<URL1>"
	And I wait for 2 seconds
	When I enter email "<USERNAME1>"
	And I save device snapshot in file with path "IniciarSesion/Escenario_3/IngresarCorreo"
	And I wait for 2 seconds
	And I enter password "$name_2"
	And I save device snapshot in file with path "IniciarSesion/Escenario_3/IngresarPasswordMal"
	And I wait for 2 seconds
  	And I click next
	And I save device snapshot in file with path "IniciarSesion/Escenario_3/IniciarSesion"
	And I wait for 2 seconds

@user4 @web
Scenario: Crear sitio de navegaci贸n
	Given I navigate to page "<URL1>"
	And I wait for 2 seconds
	When I click next
	And I save device snapshot in file with path "IniciarSesion/Escenario_4/IniciarSesion"
	And I wait for 2 seconds

